<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <!-- this is going to responsive web pages -->
    <title>Document</title>
    <style>
        body{
            background-color: blue;
        }
        img{
            width: 100%;
            height: auto;
        }
        @media(max-width: 640px){
            body{
                background-color: red;
            }
        }
        @media(max-width: 640px){
            img{
            width: 100%;
            height: auto;
        }
        }
        .container{
            position:relative;
            overflow: hidden;
            width: 100%;
            padding-top: 56.25%;
        }
        .container iframe{
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            width: 100%;
            height: 100%;
        }
        .box{
            width: 400px;
            height: 400px;
            border: 10px solid black;
            margin: 50px auto;
            border-radius: 0;
        }
        @media(max-width: 1000px) and (min-width: 700px) {
            .box{
                border-radius: 50%;
            }
        }
        /* body{
            background-color: red;
        }
        @media(min-width: 640px){
            body{
                background-color: blue;
            }
        }  MOBILE FIRST CSS*/
    </style>
</head>
<body>
    <div class="box"></div>
    <div class="container">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/kBT-bMNOy1g?si=DG58iDCE_mtIgl9w" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
    <hr>
    <img src="planet-volumes.jpg" alt="image">
    
</body>
</html>