<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 101</title>
    <link rel="stylesheet" href="style.css">
    <!-- <style>
        /* selector{
            property: value; p2: value2;
        } */
        /* body{
            background-color: black;
            color: red;

        } Internal CSS 
        */
        /* h1{
            color: blueviolet;
        }
        p{
            font-style: initial;
            background-color: magenta;
        }
        .blue{
            color: blue;
        }
        .uppercase{
            text-transform: uppercase;
        }
        /* body{
            background-color: black;
        } */
        /* #the-title{
            text-decoration: underline;
        } */ 
        /* h1, div{
            color: red;
        } */
       /* p strong i{
        color: red;
        font-size: 50px;
       } */
       /* h1{
        color: rgba(0, 0, 0,  0.5);
       } */
       /* div{
        background-color: white;
        background-image: url("planet-volumes.jpg");
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center center;
        height: 200px;
       } */
       /* a{
        color : black;
       }
       a:hover{
        color: blue;
       }
       a:active{
        color:red;
       }
       a:visited{
        color: yellow;
       }
       h1#intro{
        text-align: center;
       }
       div.red-border{
        border-width: 5px;
        border-style: solid;
        border-color: red;
        border: 1px solid black; */
        /* border-radius: 50%;
        width: 200px;
        height: 200px;
        border-top-left-radius: 5px;
        border-top-right-radius: 50%;
        border-bottom-right-radius: 5px;
        border-bottom-left-radius: 50%;
       }
        h2{
            display: inline-block;
            border: 1px solid red;
            width: 200px;
            height: 200px;
        }
        div.half-width{
            width: 5000px;
            border: 1px solid  red;
            display:inline;
        }
        #leaf{
            width: 200px;
            height: 200px;
            border: 2px solid black;
            background-image: url("planet-volumes.jpg");
            background-position: center center ;
            background-size: cover;
            border-radius: 0 50% 0 50% ;
            box-shadow: 6px 6px 20px inset red;
        }
        #box{
            width: 200px;
            height: 200px;
            border: 1px dashed blue;
            padding: 10px 15px 20px 25px ;
            margin: 30px;
            margin: auto;
            margin-top: 50px;
            margin-bottom: 50px auto 50px auto;
            display: block;
        } */
        /* body{
            background-color: beige;
            background-image: url("planet-volumes.jpg");
        }
        #box{
            display: block;
            width: 200px;
            height: 200px;
            margin: 50px auto;
            background-color: rgba(0,0,0,0.5);
            color: red;
            text-align: center;
            padding: 25px;
            /* opacity: 0.5 */
        } */
    </style> -->
</head>
<body >
    <!-- <h1 class="">This is h1 tag</h1>
    <div>This is a div</div>
    <p>This is a paragraph</p> -->
  
    <!-- <strong>This bolded text</strong>
    This is normal text
    <h2 class="blue uppercase" id="the-title">Selct me</h2>
     <div class="blue">Select me too</div>
     <p class="uppercase">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam fugit nesciunt beatae atque earum architecto amet natus asperiores. Hic molestiae ut optio, exercitationem a voluptate sunt omnis illum similique repellendus.</p>
     <p>Dont select me</p> -->
    <!-- <h1 style="font-size: 10px ;"> This is h1 </h1>  // Inline CSS
    <h1 style="color: blue; font-style: oblique; font-size: 20px;">This is another h1</h1> -->
    <!-- <div>
        <p> Don't target me this should not be blue</p>
        <p>
            <strong>Lorem ipsum dolor sit <i>amet </i> consectetur </strong> adipisicing elit. Facilis inventore aperiam odio dolores quia alias voluptatem quos at, corrupti ipsa possimus ea commodi voluptas nemo numquam magni sint, minima vero?
        </p>
        <strong>This is bold</strong>
    </div>
    <h1>Change my color</h1>
    Lorem ipsum dolor sit amet, 
    <a href="https://sindhu.io" >consectetur adipisicing elit. Esse </a>adistinctio fugit nam harum dignissimos reiciendis dolores, soluta ipsam reprehenderit veritatis qui incidunt, sunt quam. Aut nulla a repellat esse id? -->
    <!-- <div>STUFF here</div>
    <h1 id="intro">My name is Sindhu</h1>
    <div class="red-border">This has a red border</div>
    <h2>This ia a block element</h2> 
    <h2>with more text beside it</h2>
    <span>This is an inline element</span> with more text beside it

    <div class="half-width">This is half half-width</div> -->
  <!-- <div id="leaf"></div> 
  
  <br>
  <br>
  <div id="box">this is div tag</div>     -->
  <!-- <div id="box">
    This is planet volumes image
  </div> -->
  <p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
    Explicabo nostrum esse blanditiis distinctio, dolorum est
     minima porro necessitatibus quaerat ut id doloremque a, 
     praesentium nisi iste reiciendis pariatur perferendis ex?
     <br>
     Lorem ipsum dolor sit amet consectetur adipisicing elit. 
     Explicabo nostrum esse blanditiis distinctio, dolorum est
      minima porro necessitatibus quaerat ut id doloremque a, 
      praesentium nisi iste reiciendis pariatur perferendis ex?
    <br>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
    Explicabo nostrum esse blanditiis distinctio, dolorum est
     minima porro necessitatibus quaerat ut id doloremque a, 
     praesentium nisi iste reiciendis pariatur perferendis ex?
    <br>
     Lorem ipsum dolor sit amet consectetur adipisicing elit. 
     Explicabo nostrum esse blanditiis distinctio, dolorum est
      minima porro necessitatibus quaerat ut id doloremque a, 
      praesentium nisi iste reiciendis pariatur perferendis ex?
    <br>
    <img src="planet-volumes.jpg" width="200px"class="floating-image">
    <img src="planet-volumes.jpg" width="200px"class="floating-image">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
    Explicabo nostrum esse blanditiis distinctio, dolorum est
    minima porro necessitatibus quaerat ut id doloremque a, 
    praesentium nisi iste reiciendis pariatur perferendis ex?
    <br>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
    Explicabo nostrum esse blanditiis distinctio, dolorum est
    minima porro necessitatibus quaerat ut id doloremque a, 
    praesentium nisi iste reiciendis pariatur perferendis ex?
    <br>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
    Explicabo nostrum esse blanditiis distinctio, dolorum est
    minima porro necessitatibus quaerat ut id doloremque a, 
    praesentium nisi iste reiciendis pariatur perferendis ex?
    <br>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
    Explicabo nostrum esse blanditiis distinctio, dolorum est
    minima porro necessitatibus quaerat ut id doloremque a, 
    praesentium nisi iste reiciendis pariatur perferendis ex?
      
  </p>
</body>
</html>